<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum of two numbers</title>
</head>
<style>
    .app_body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .textbox{
        width: 400px;
        height: 30px;
        margin: 10px auto;
        background-color: #d2d8e3;
        
    }
    .heading{
        text-align: center;
    }
    .cal_btn{
        width: 190px;
        height: 40px;
        margin: 90px auto;
        border-radius: 20px;
        background-color: #646a76;
        color: white;
        font-size: 30px;
        cursor: pointer;
    }
    .textresult{
        margin: 0px;
        padding: 0px;
        font-size: 50px;
    }

</style>
<body>
    <h1 class="heading">Sum of two numbers</h1>
    <div class="app_body">
        <input type="text" class="textbox" id="inputnum1">
        <input type="text" class="textbox" id="inputnum2">
        <p class="textresult" id="textresult">
            

        </p>
        <button class="cal_btn" onclick="calsum()" type="button">Calculate</button>
    </div>

    <script>
        
    </script>
    
</body>
</html>